project.revision=5.4.0.6-153

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.0.6


ivy.artifact.id=cda-pentaho
ivy.artifact.group=pentaho
impl.title=Community Data Access

dependency.bi-platform.revision=5.4.0.6-153
dependency.pentaho-reporting.revision=5.4.0.6-153
dependency.json.revision=5.4.0.6-153
dependency.pentaho-connections.revision=5.4.0.6-153
#legacy support
dependency.bi-platform.revision.legacy=3.8.0-stable
dependency.pentaho-reporting.revision.legacy=3.8.0-stable
dependency.pentaho-cpf-plugin.revision=5.4.0.6-153

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
