project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK


ivy.artifact.id=cda-pentaho
ivy.artifact.group=pentaho
impl.title=Community Data Access

dependency.bi-platform.revision=4.8.0-stable
dependency.pentaho-reporting.revision=4.8.0-stable
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0

dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
