project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT

ivy.artifact.id=cda
ivy.artifact.group=pentaho
impl.title=Community Data Access
dependency.bi-platform.revision=5.4.0.1-130
dependency.pentaho-connections.revision=5.4.0.1-130


dependency.pentaho-reporting.revision=5.4.0.1-130
dependency.pentaho-reporting-plugin.revision=5.4.0.1-130
dependency.data-access-plugin.revision=5.4.0.1-130


dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.json.revision=3.1.1
dependency.kettle.revision=5.4.0.1-130
dependency.mondrian.revision=3.10.0.1-130
dependency.pentaho-actionsequence-dom.revision=5.4.0.1-130
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.4.0.1-130
dependency.pentaho-metadata.revision=5.4.0.1-130
dependency.pentaho-versionchecker.revision=5.4.0.1-130
dependency.pentaho-xul.revision=5.4.0.1-130
dependency.pentaho-report-wizard-core.revision=5.4.0.1-130
dependency.pentaho-chartbeans.revision=5.4.0.1-130
dependency.pentaho-reporting-extension-drilldown.revision=5.4.0.1-130
dependency.reporting-engine.group=pentaho-reporting-engine

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
